my-app/
├── .gitignore
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── README.md
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── my-app/
    ├── .gitignore
    ├── eslint.config.mjs
    ├── next.config.ts
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── README.md
    ├── tsconfig.json
    └── my-app/
        ├── package-lock.json
        ├── package.json
        └── public/
            ├── file.svg
            ├── globe.svg
            ├── next.svg
            ├── vercel.svg
            └── window.svg
└── src/
    ├── App.css
    ├── App.tsx
    ├── index.css
    ├── main.tsx
    ├── vite-env.d.ts
    └── assets/
        └── react.svg
